In [1]:
# DATA MANIPULATION WITH PANDAS

import pandas as pd
df=pd.read_csv('Films.csv',delimiter=';')
df.head()

   Year  Length                    Title Subject  Popularity Awards
0  1990     111  Tie Me Up! Tie Me Down!  Comedy          68     No
1  1991     113               High Heels  Comedy          70     No
2  1983     100           Dead Zone, The  Horror          80    Yes
3  1979     122                     Cuba  Action          50     No
4  1995     130  James Taylor in Concert   Music         100    Yes

In [2]:
# to know more about our data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
Year          5 non-null int64
Length        5 non-null int64
Title         5 non-null object
Subject       5 non-null object
Popularity    5 non-null int64
Awards        5 non-null object
dtypes: int64(3), object(3)
memory usage: 368.0+ bytes

In [3]:
# types of movies in the dataset
df['Subject']

0    Comedy
1    Comedy
2    Horror
3    Action
4     Music
Name: Subject, dtype: object

In [4]:
# select all informaton about spesefic movie 
df.iloc[2]

Year                    1983
Length                   100
Title         Dead Zone, The
Subject               Horror
Popularity                80
Awards                   Yes
Name: 2, dtype: object

In [5]:
# add a column of movies hours
df['Hours']=[2,1,2,1,3]
df.head()

   Year  Length                    Title Subject  Popularity Awards  Hours
0  1990     111  Tie Me Up! Tie Me Down!  Comedy          68     No      2
1  1991     113               High Heels  Comedy          70     No      1
2  1983     100           Dead Zone, The  Horror          80    Yes      2
3  1979     122                     Cuba  Action          50     No      1
4  1995     130  James Taylor in Concert   Music         100    Yes      3

In [6]:
# leet's select a movie that is awarded
df[df.Awards=='Yes']

   Year  Length                    Title Subject  Popularity Awards  Hours
2  1983     100           Dead Zone, The  Horror          80    Yes      2
4  1995     130  James Taylor in Concert   Music         100    Yes      3

In [7]:
# let's add a column that have information about the year and name of the movie 
combine_lambda = lambda row: \
    '{} - {}'.format(row.Title,
                     row.Year)
df['Information']=df.apply(combine_lambda, axis=1)

In [8]:
df.head()

,Year,Length,Title,Subject,Popularity,Awards,Hours,Information
0,1990,111,Tie Me Up! Tie Me Down!,Comedy,68,No,2,Tie Me Up! Tie Me Down! - 1990
1,1991,113,High Heels,Comedy,70,No,1,High Heels - 1991
2,1983,100,"Dead Zone, The",Horror,80,Yes,2,"Dead Zone, The - 1983"
3,1979,122,Cuba,Action,50,No,1,Cuba - 1979
4,1995,130,James Taylor in Concert,Music,100,Yes,3,James Taylor in Concert - 1995

In [10]:
# now, i want to change the name of -Title- to -Name-

df.rename(columns={
    'Title': 'Name'},
    inplace=True)
df.head()

,Year,Length,Name,Subject,Popularity,Awards,Hours,Information
0,1990,111,Tie Me Up! Tie Me Down!,Comedy,68,No,2,Tie Me Up! Tie Me Down! - 1990
1,1991,113,High Heels,Comedy,70,No,1,High Heels - 1991
2,1983,100,"Dead Zone, The",Horror,80,Yes,2,"Dead Zone, The - 1983"
3,1979,122,Cuba,Action,50,No,1,Cuba - 1979
4,1995,130,James Taylor in Concert,Music,100,Yes,3,James Taylor in Concert - 1995

In [12]:
#what if i want to add a column to which is True if the movie not awarded and the year is greater than or equal 1990
# and False otherwise 
df['Not Awarded']=df.apply(lambda x: True if (x.Year >= 1990) & (x.Awards=='No')
else False, 
axis=1)
df.head()

,Year,Length,Name,Subject,Popularity,Awards,Hours,Information,Not Awarded
0,1990,111,Tie Me Up! Tie Me Down!,Comedy,68,No,2,Tie Me Up! Tie Me Down! - 1990,True
1,1991,113,High Heels,Comedy,70,No,1,High Heels - 1991,True
2,1983,100,"Dead Zone, The",Horror,80,Yes,2,"Dead Zone, The - 1983",False
3,1979,122,Cuba,Action,50,No,1,Cuba - 1979,False
4,1995,130,James Taylor in Concert,Music,100,Yes,3,James Taylor in Concert - 1995,False